{
    "editor.formatOnSave": true,
    "python.linting.pylintPath": "/home/alex/.pyenv/shims/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.pylintEnabled": true,
    "python.formatting.autopep8Args": [
        "--ignore=E501"
    ],
    "python.linting.enabled": true,
    "python.pythonPath": "/home/alex/.pyenv/versions/3.7.0/bin/python"
}